{
  "name": "dev-tndr-be",
  "version": "1.0.0",
  "description": "tinder for devz",
  "license": "ISC",
  "author": "lokesh-singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1"
  }
}
